# ai-webapp

./: .gitignore  pom.xml
src/main/java/com/luigi/: AuthFilter.java  ChatController.java  GptAppApplication.java  GptService.java  LoginController.java  UserService.java  WebConfig.java
src/main/resources/: application.properties.example
src/main/resources/public/: manifest.webmanifest  sw.js
src/main/resources/static/: gestione-utenti.html  index.html  login.html
